<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav-right {
            float: right;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .align {
            justify-content: center;
            display: flex;
            text-align: center;
        }
        
        .box-3 {
            background-color: #f4cccc;
            min-height: 100px;
            min-width: 20%;
            border: 1px;
            border-color: black;
            border-style: solid;
            margin-left: 100px;
        }
        
        .box-1 {
            background-color: #552525;
            min-height: 100px;
            min-width: 20%;
            border: 1px;
            border-color: black;
            border-style: solid;
            margin-left: 100px;
        }
        
        .box-2 {
            background-color: #b88d8d;
            min-height: 100px;
            min-width: 20%;
            border: 1px;
            border-color: black;
            border-style: solid;
            margin-left: 100px;
        }
    </style>
    <script src="dashboard.js">
    </script>


</head>

<body>

    <div class="topnav">
        <a class="active" href="Dashboard.html">Dashboard</a>
        <a href="Users.html">Users</a>
        <a href="Login_sessions.html">Login Sessions</a>
        <a onclick="logout();">Logout</a>
        <div class="topnav-right">
            <a id="uname">hello </a>
        </div>

    </div>

    <div style="padding-left:16px">
        <h1>Dashboard</h1>
        <div class="align">

            <div class="box-1">
                <label class="label">User < 18 Years</label><br><br>
                <label class="label-1" id="under18"></label>
            </div>

            <div class="box-2">
                <label class="label">18-50 Years Users</label><br><br>
                <label class="label-1" id="Under50"></label>
            </div>

            <div class="box-3">
                <label class="label">Users > 50 Years</label><br><br>
                <label class="label-1" id="above50"></label>
            </div>

        </div>


        <div class="bday-100">
            <label class="bday">Today's is</label>
            <label class="bday" id="userName"></label>
            <label class="bday"> Birthday.</label>
        </div>

    </div>

</body>
<script>
    document.getElementById("uname").innerHTML = "Hello " + sessionStorage.getItem("name");
    age_u_18();
    document.getElementById("under18").innerHTML = localStorage.getItem("age_under_18");
    document.getElementById("Under50").innerHTML = localStorage.getItem("age_u_18_a_50");
    document.getElementById("above50").innerHTML = localStorage.getItem("age_a_50");
</script>

</html>