<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav-right {
            float: right;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <script src="loginsession.js">
    </script>

</head>

<body>

    <div class="topnav">
        <a href="Dashboard.html">Dashboard</a>
        <a href="Users.html">Users</a>
        <a class="active" href="Login_sessions.html">Login Sessions</a>
        <a onclick="logout();">Logout</a>
        <div class="topnav-right">
            <a id="uname">hello </a>
        </div>

    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>

</body>
<script>
    document.getElementById("uname").innerHTML = "Hello " + sessionStorage.getItem("name");
</script>

</html>