<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script src="user.js">
    </script>

</head>

<body>

    <div class="topnav">
        <a href="Dashboard.html">Dashboard</a>
        <a class="active" href="Users.html">Users</a>
        <a href="Login_sessions.html">Login Sessions</a>
        <a href="">Logout</a>
    </div>

    <div style="padding-left:16px">
        <h2>Add Users</h2>
        <form>
            <input type="text" id="name" name="Name" placeholder="Enter name" required>
            <input type="email" id="email" name="Email" placeholder="Enter email " required>
            <input type="password" id="pwd" name="pwd" placeholder="Enter password" required>
            <input type="date" id="bdate" name="bdate" placeholder="Enter birthdate" required>

            <input type="button" id="submit" class="btn" name="login" value="login" onclick="adduser();" />


        </form>
    </div>

</body>

</html>