<html>

<head>
    <title>html Practice 5</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;

        }

        th {
            background-color: #b0ebab;
        }

        td.one {
            background-color: #b3d2fa;
        }

        td.two {
            background-color: #e7e4e4;
        }

        td.three {
            background-color: #f7b2b5;
        }

        td.four {
            background-color: #ebebb1;
        }

        p {
            display: list-item;
            list-style: disc inside;
            padding: 0 0 0 14px;
            margin: 0;
        }

        tr {
            text-align: left;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <h3>Table 1. Stem Cell Companies Active in Ophthalmology</h3>

    <table border="1">
        <tr>
            <th>Company</th>
            <th>Collaboration(s)</th>
            <th>Cell Type</th>
            <th>Applications</th>
        </tr>
        <tr>
            <td class="one">Advanced Cell<br>Technology Ic.<br>(ACT)</td>
            <td class="two">Orego Health & Science <br> University (OHSU)<br><br>
                <p>Moorfields Eye Hosp.</p>
                <p>UCLA/Jules Stein</p>
                <p>Wills Eye Hospital</p>
                <p>Aberdeen Royal In firm</p>
                <p>ascom Palmer</p>
            </td>
            <td class="three">hESCs</td>
            <td class="four">RPE cells for retinal <br>diseases, including Dry <br>AMD <a href="#">NCT01344993</a>
                <br>and Stargardt's <br><a href="#">NCT01345006</a><br><a href="#">NCT01469832</a></td>
        </tr>
        <tr>
            <td class="one">AstraZeneca</td>
            <td class="two">Univ. College London (UCL)</td>
            <td class="three">hESCs</td>
            <td class="four">Diabetic Retinopathy</td>
        </tr>
        <tr>
            <td class="one">Ceentecor/J&J <br>w/Science<br>Interv emational</td>
            <td class="two">
                <p>Retina Institute of CA</p>
                <p>Wills Eye Hospital</p>
            </td>
            <td class="three">Adult SCs <br>(CNTO 2746<br>from umbilical<br>cord fluid)</td>
            <td class="four">RPE celld for GA <br>(atrophic dry AMD) <br><a href="#">NCT01226628</a></td>
        </tr>
        <tr>
            <td class="one">Cell Cure <br>Neuros clences</td>
            <td class="two">TEVA</td>
            <td class="three">hESCs</td>
            <td class="four">RPE cells for dry AMD</td>
        </tr>
        <tr>
            <td class="one">CellSeed France <br>SARL</td>
            <td class="two">FGK Cliical Research GmbH
                <p>Universitatsklinkum,<br>Erangen, Germany</p>
            </td>
            <td class="three">oral mucosa epithelial cells</td>
            <td class="four">CAOMECS* for <br>Cornel tissue repair in <br>those with limbal cell <br>deficiencies <br><a
                    href="#">NCT01489501</a></td>
        </tr>
        <tr>
            <td class="one">Fundacion <br>Clinic per a la <br>Recerrea<br>Blomedia<br>(Spain)</td>
            <td class="two">
                <p>Hospital Clinic <br>Barcelona</p>
                <p>Instituto Univ, Barraquer</p>
                <p>Instituto de Microcirugia<br>Ocular</p>
            </td>
            <td class="three">sclerocomeal<br>programitor cells<br>from them<br>limb us</td>
            <td class="four">Replacement of<br>damaged corneal cells<br><a href="#">NCT01470573</a></td>
        </tr>
        <tr>
            <td class="one">General Hosp of<br>the Chinese<br>People's Armed<br>Police Force<br>(China)</td>
            <td class="two"></td>
            <td class="three">Unknown</td>
            <td class="four">Optic Nerve Atrophy<br><a href="#">ChiCTR-TNRC-11001<br>491</a></td>
        </tr>
        <tr>
            <td class="one">International <br>Stem Cell Corp. <br>(ISCO)</td>
            <td class="two">CytoCor -
                <p>Absorption Systems - US</p>
                <p>Sankara Nethralaya - India</p>
                <p>Automation Partnership - <br>UK</p><br><br>
                CytoRet - UC Irvine
            </td>
            <td class="three">
                hpSCs <br><br><br><br>hpSCs
            </td>
            <td class="four">
                Corneal tissue for<br>transplanation into <br>degenerated corneas <br><br><br>
                RPE cells and layered<br>retinal structures for <br>AMD
            </td>
        </tr>
    </table>
</body>

</html>