<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box
    }
    /* Full-width input fields */
    
    input[type=password],
    input[type=email],
    input[type=text],
    input[type=date],
    input[type=number] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input [type=radio] {
        width: 100%;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    /* Float cancel and signup buttons and add an equal width */
    
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */
    
    .container {
        align-content: center;
        padding-top: 16px;
        padding-left: 30%;
        padding-right: 30%;
        background: #fafcfa;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>

    <form action="signup.php" method="post">
        <div class="container">
            <h1>Sign Up</h1>
            <hr>

            <label for="fname"><b>First name</b></label>
            <input type="text" placeholder="Enter First name" name="fname" required>

            <label for="lname"><b>Last name</b></label>
            <input type="text" placeholder="Enter Last name" name="lname" required>

            <label for="dob"><b>Date of Birth</b></label>
            <input type="date" placeholder="Enter Date of Birth" name="dob" required>

            <label for="gender"><b>Gender</b></label><br>

            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <br>
            <label for="cars">Country</label>
            <select id="country" name="country">
                <option value="india">India</option>
                <option value="Canada">Canada</option>
                <option value="srilanka">Srilanka</option>
                <option value="aus">Australia</option>
            </select>
            <br>
            <br>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>



            <label for="number"><b>Mobile number</b></label>
            <input type="number" placeholder="Enter Phone number" name="mno" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <label>

                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I agree to <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
            </label>

            <div class="clearfix">
                <button type="submit" onclick="myFunction()" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</body>

</html>